<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">
        <meta name ="viewport" content="width=device-width,initial-scale=1.0"> 
        <style>
            table, th, td {border: 1px solid rgba(38, 119, 119, 0.733);}
            .title{
                display: flex;
                justify-content:center;
            }
            .outerflexbox{
                display: flex;
            }
            .row1{
                display:flex;
                flex-basis: 50%;
                justify-content:space-evenly;
                margin-top: 10px;
                float:left;
            }
            .row2{
                display:flex;
                flex-basis: 20%;
                border-radius: 1em;
                background-color:mistyrose;
                padding: 20px;
                margin: 60px;
            }
        
            .extra{display: flex;
                flex-direction: column;
                 justify-content:space-evenly;
                 padding: 10px;
                 flex-basis: 80%;
                 margin-left: 50px;
                 margin-right: 60px;
            }
            .intro{display: flex;
                flex-basis: 40%;
            justify-content:space-around;
            }
           
        </style>
    </head>

    <body>
        <a id="skip" href="#content">Skip to Content</a>
        <nav>
            <a href="index.html">Home</a> <span>|</span>
            <a href="skills.html">Skills</a> <span>|</span>
            <a href="contact.html">Contact</a> <span>|</span>
        </nav>
        <a id="content"></a>
        
        <h1 class="title"> Technical Skills </h1>
        <br>
        <div class="outerflexbox"> 
            <div class="extra">
            <div class="intro"> I am interested in the hybrid of technology and architecture. Python and HTML facilitate me with making samrt designs more efficiently and I enjoy promoting my work through web pages. My core skills are listed as below.</div>
            <div class="row1"> 
            <div>
                <img src="noun_rhino_912732.png" alt="rhino" width="50">
                <br>
                <div>Rhino</div>
            </div>
            <div>
                <img src="noun_python_1375869.png" alt="python symbol" width="50">
                <br>
                <div>Python</div>
            </div>
            <div>
                <img src="noun_html_627181.png" alt="html symbol" width="50">
                <br>
                <div>HTML</div>
            </div>
            <div>
                <img src="noun_adobe_photoshop_632648.png" alt="photoshop symbol" width="50">
                <br>
                <div>Photoshop</div>
            </div>
            <div>
                <img src="noun_adobe_illustrator_632646.png" alt="illustrator symbol" width="50">
                <br>
                <div>illustrator</div>
            </div>
        </div>
        </div>

        <div class="row2">
        <aside>
            <h2>Other Skills</h2>
            <br>
            <div>c#</div>
            <div>V-Ray</div>
            <div>SQL</div>
            <div>Pandas</div>
            <div>ArcGIS</div>
            <div>InDesign</div>
        </aside>
        </div>
        </div>
        <!--
        <table style="border: 2px solid rgb(18, 235, 199);">
        
        <caption>Technical Skills</caption>
        <tr>
            <th>3D Modeling</th>
            <th>Grphics</th>
            <th>Coding</th>
            <th>Languages</th>
        </tr>
        <tr class="evenrow">
            <td>Rhino</td>
            <td>Adobe Illustrator</td>
            <td>Python</td>
            <td>Chinese Mandarin</td>
        </tr>
        <tr>
            <td>Sketchup</td>
            <td>Adobe Photoshop</td>
            <td>C#</td>
            <td>English</td>
        </tr>
        <tr class="evenrow">
            <td>AutoCad</td>
            <td>Adobe InDesign</td>
            <td>HTML</td>
            <td>Cantonese</td>
        </tr>
        <tr>
            <td>Sketchup</td>
            <td>Adobe AfterEffects</td>
            <td>RhinoCommon+C#</td>
            <td>Italiano</td>
        </tr>
        <tr class="evenrow">
            <td>Grsshopper</td>
            <td>Adobe InDesign</td>
            <td>Java Beginner</td>
            <td>Japanese</td>
        </tr>
        <tr>
            <td>Enscape</td>
            <td>Collage</td>
            <td>PHP</td>
            <td>French</td>
        </tr>
        <tr class="evenrow">
            <td>Maya</td>
            <td>Photography</td>
            <td>C++</td>
            <td>Spanish</td>
        </tr>
        <tr>
            <td>CNCt</td>
            <td>iMovie</td>
            <td>GO</td>
            <td>Kiwi</td>
        </tr>
        <tr class="evenrow">
            <td>iJE</td>
            <td>Oil Painting</td>
            <td>SQL</td>
            <td>Haka</td>
        </tr>
        </table>
    -->
    </body>
</html>