<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UHAVE System</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        .title1{
            text-align: center;
        }
        .image1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .text1{
            text-align: center;
            margin: 2em;
            border-radius: 1em;
            padding: 2em;
            background-color: rgb(168, 240, 250);
            color: #000000;
        }
        .title2{ 
            text-align: center;
        }
        article img{
            height: 400px;
        }
        @media screen and (max-width: 500px) {
        .column {
            width: 100%;
        }
        article img{
            height: 100%;
        }
        }
        .waste{
            flex: 33.33%;
            padding: 5px;
        }
        .waste_images{
            display: flex;
        }
        
        .recycle_diagram{
            background-color: #FFFFFF;
            border-radius: 1em;
        }
        .setup_diagram{
            background-color: #FFFFFF;
            border-radius: 1em;
        }
        .title3{
            text-align: center;
        }
        .handbook_group{
            margin: 2em;
        }
        .text3{
            text-align: center;
            border-radius: 1em;
            padding: 2em;
            background-color: rgb(168, 240, 250);
            color: #000000;
        }
        .login {
            cursor: pointer;
        }
        #login_modal {
            border-radius: 5px;
            position: absolute;
            top: 5%;
            left: 40%;
            width: 300px;
            height: 180px;
            padding: 20px;
            margin-top: -10px;
            margin-left: -120px;
            background-color:#0f1120;
            box-shadow: 0px 0px 0px 100vw rgb(0,0,0,0.6);
            display:none;
        }
        #close_loginModal {
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
        }
        main img{ width:800;}
        section h2{ text-align: center;}
    </style>
    <script>
        function open_loginModal() {
            document.getElementById('login_modal').style.display = 'block';
        }
        function close_loginModal(){
            document.getElementById('login_modal').style.display = 'none';
        }
    </script>
    
</head>
<body>
    <a id="skip" href="#content">Skip to Content</a>
    <header>
    <img src="images/uhave_logo.png" alt="uhave logo">
    </header>
    <nav>
        <div id="navlinks">
        <a href="home.html">Home</a> <span>|</span>
        <a href="system.html">System</a> <span>|</span>
        <a href="upload.html">UPload</a> <span>|</span>
        <a class="login" onclick="open_loginModal();"><b>Login</b></a> 
        <div id="login_modal">
            <form>
                <h2>Login</h2>
                <label for="username">User Name:</label><br>
                <input type="text" id="username" name="username"><br>
                <label for="password">Password:</label><br>
                <input type="text" id="password" name="password"><br>
                <input type="submit" value="Login">
            </form>
            <div id="close_loginModal" onclick="close_loginModal();">X</div>
        </div>
        </div>
    </nav>
    <main> 
        <img src="images/bwz_uploaddiagram.png" alt="uhave_system"  class="image1">
        <a id="content"></a>
        <h1 class="title1">U HAVE WE HAVE</h1>
        <p class="text1">The shared future starts with us being sustainable with the limited resources and spaces that we have now!<br>
        <b>Join UHAVE to learn about Recycle & Reuse</b>
        </p>
        <article>
        <h2 class="title2">Construct New Space with Waste Materials</h2>
        <p>More than 80% of the waste dumps that are currently scattered around corners of the community consist of reusable furniture, abandoned wood and steel panels from the apartment refurnishing process happening within many units. However, while the interior of the apartment might be transformed to better fit the current need and bring a more comfortable living space for individual families, the overall environment of the community, is baring the negative externalities of having the limited public spaces become unhygienic dump heaps that could have been playgrounds for the children, relaxing green space for the public.</p>
        <div class="waste_images">
        <div class="waste">
        <img src="images/bwz_wood.png" alt="bwz wood">
        </div>
        <div class="waste">
        <img src="images/bwz_sidetrash.png" alt="bwz trash">
        </div>
        <div class="waste">
        <img src="images/bwz_cars.png" alt="waste space">
        </div>
        </div>
        </article>
        <section>
            <h2>Recycle System</h2>
        <p>
            Partnering with the local construction firm, we now have the option to turn this waste into public utilities that would become added welfare for the general public. Residents or the drones would upload unused objects onto the UHAVE digital platform for recycling or exchanging. The construction team will collect these materials and recycle any paper, wood or steel materials by compression to become construction materials again. The community will have all the wood elements and the construction firm will take the steel materials in return for their effort. The regenerated wood panels would become components that the community could use as a whole to build infrastructure or facilities such as benches, playgrounds or sheds. These infrastructures are temporary and could be moved or reorganized to become other elements based on the needs of individuals.
        </p>
        <img src="images/bwz_recycle.png" alt="wood recycle" class="recycle_diagram">
        </section>
        <aside class="handbook_group">
            <h2 class="title3"> Building Handbook </h2>
            <img src="images/bwz_woodsetup.png" alt="handbook" class="setup_diagram">
            <p class="text3">
                With the handbook instruction, residents can exchange waste materials for prototyped wood panels. Assemble them and construct utilities or facilities for public recreation. <br>
                <b>Together everyone can participate in building new spaces in the community with recycled materials.</b>
            </p>
        </aside>
    </main>
    <hr>
    <footer>
    &copy; HAVE 2021
    <br>
     NO.22 Trillion Town Rd,West City
     <br>
    Beijing
    <br>
    10037
    </footer>
</body>
</html>