<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .part1 {background-color: floralwhite; border-radius: 1em;margin: 20px;}
            .subtitle {float:left;margin-left: 20px;}
            .address {float:left; margin-left: 20px; margin-right: 50px; margin-bottom: 10px;}
            .part1 {padding: 20px;}
            .clear {clear: both;}
            .part2 {display: flex; background-color: floralwhite; border-radius: 1em;margin: 20px;}
            .part2 {padding: 10px;}
            .map {margin:70px;}
            .map {flex: 1; order:2;}
            .form {margin:100px;}
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a> |
            <a href="skills.html">Skills</a> |
            <a href="contact.html">Contact</a> |
        </nav>
        <h1>Contact</h1>
    <div class="part1">
        <h2 class="subtitle">Address</h2>
        <br>
        <div class="clear"></div>
        <p class="address">Syracuse University<br>Huntington Hall 030<br>Syracuse, NY 13244
        </p>
        <a href="https://www.linkedin.com/in/linjing-rao-182458181/"><img src="../images/logo-sized.png" alt="linkedin-logo">My Linkedin Profile</a>
        <br>
        <a href="mailto:lrao01@syr.edu">Linjing Rao Email</a>
        <br>
    </div>
    <div class="part2"> 
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.0042441988694!2d-76.13756118460678!3d43.04134219979677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3a1d241e43d%3A0xd51d775683ab3f9b!2sHuntington%20Hall%2C%20350%20Huntington%20hall%2C%20Syracuse%2C%20NY%2013244!5e0!3m2!1sen!2sus!4v1631802514421!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br>
        <article class="form">
        <form action="mailto:lrao01@syr.edu" method="POST">
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fulln">
        <br> <br>
        <label for="inputemail">Email:</label>
        <input type="text" id="inputemail" name="fulln1">
        <br><br>
        <label for="contact">Method of Contact</label>
        <br>
            <select id="contact" name="contact">
                <option value="email">Email</option>
                <option value="phone">Phone</option>
                <option value="Snail mail">Snail Mail</option>
            </select>
        <br>
        <br>
            <label for="canemail">Get email updates?</label>
            <input type="checkbox" id="canemail" name="canmail" value="yes">
        <br><br>
        <label for="Comments">Comments:</label>
        <br>
        <textarea id="Comments" name="comments">Write your comments here</textarea>
        <br><br>
        <input type="submit" value="Send My Comments">
        </form>
        </article>
    </div>  
    </body>
</html>